# LINKS

https://coral.withgoogle.com/docs/dev-board/gpio/
https://python-periphery.readthedocs.io/en/latest/gpio.html

I2C
https://python-periphery.readthedocs.io/en/latest/i2c.html

# I2C

# Check devices on I2C
sudo i2cdetect -y 1

Python3
from periphery import I2C

i2c = I2C('/dev/i2c-1')

# Read byte at address 0x100 of EEPROM at 0x50
msgs = [I2C.Message([0x80]), I2C.Message([0x00], read=True)]
i2c.transfer(0x13, msgs)
print("0x100: 0x%02x" % msgs[1].data[0])

i2c.close()

exec(open(‘example.py').read())

VCNL4010